{
  "name": "Beat the Deck Pro",
  "short_name": "Beat the Deck Pro",
  "description": "Strategic card game where you predict if the next card will be higher or lower",
  "start_url": "/beat/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#34495e",
  "orientation": "portrait-primary",
  "scope": "/beat/",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/beat/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/beat/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "splash_screens": [
    {
      "src": "/beat/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/beat/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "screenshots": [
    {
      "src": "/beat/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}